<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="back1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-io-FLp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD Assignment 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5E-GL-XLi">
                                <rect key="frame" x="25" y="618.5" width="325" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-Zd-Hu4">
                                <rect key="frame" x="120" y="140" width="135" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OSP-Zd-Hu4" secondAttribute="height" multiplier="85:71" id="1pe-ST-yNM"/>
                                    <constraint firstAttribute="height" constant="85" id="LcO-xh-YJ7"/>
                                    <constraint firstAttribute="width" constant="85" id="wtV-s5-MMP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-1G-Xrc">
                                <rect key="frame" x="20" y="240" width="335" height="32.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="29"/>
                                <color key="textColor" red="0.24034569300518138" green="0.24034569300518138" blue="0.24034569300518138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vch-io-FLp" secondAttribute="trailing" id="4Br-Zx-Ec8"/>
                            <constraint firstItem="OSP-Zd-Hu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="7sT-2t-Srz"/>
                            <constraint firstItem="OSP-Zd-Hu4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="P5P-tT-9u8"/>
                            <constraint firstItem="Vch-io-FLp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RB9-E2-gU0"/>
                            <constraint firstItem="Vch-io-FLp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Sz7-qs-UJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3R9-1G-Xrc" secondAttribute="trailing" constant="20" id="Yal-WU-5aB"/>
                            <constraint firstItem="3R9-1G-Xrc" firstAttribute="top" secondItem="OSP-Zd-Hu4" secondAttribute="bottom" constant="15" id="eSt-iA-T2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSP-Zd-Hu4" secondAttribute="trailing" constant="120" id="h0s-Yb-wBY"/>
                            <constraint firstAttribute="bottom" secondItem="Vch-io-FLp" secondAttribute="bottom" id="lIw-fu-Vis"/>
                            <constraint firstItem="3R9-1G-Xrc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nry-CM-gb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G5E-GL-XLi" secondAttribute="bottom" constant="25" id="r9I-WP-Ckg"/>
                            <constraint firstItem="G5E-GL-XLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="w5X-yQ-6lz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5E-GL-XLi" secondAttribute="trailing" constant="25" id="y1a-E7-Cgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="371.96401799100454"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1" width="750" height="1000"/>
        <image name="logo" width="225" height="225"/>
    </resources>
</document>
