<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="Jf3-fv-YI2">
            <objects>
                <viewController id="jSz-yA-iN9" customClass="WeightVC" customModule="unit_conversion_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opt-zg-vyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23b-HJ-x4b">
                                <rect key="frame" x="0.0" y="20" width="320" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="23b-HJ-x4b" secondAttribute="height" multiplier="375:44" id="UM8-wk-aca"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Weight" id="3Ps-9a-7uH"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="olk-eH-pkb">
                                <rect key="frame" x="97" y="265" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="olk-eH-pkb" secondAttribute="height" multiplier="193:30" id="0aK-ZT-Jo2"/>
                                    <constraint firstAttribute="width" constant="200" id="0uL-da-6Hp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearOunceOnClick:" destination="jSz-yA-iN9" eventType="editingDidBegin" id="Ezk-1M-2OY"/>
                                    <action selector="ounceConvert:" destination="jSz-yA-iN9" eventType="editingChanged" id="cUU-Sq-BUB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-SP-m3w">
                                <rect key="frame" x="97" y="211" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cDe-SP-m3w" secondAttribute="height" multiplier="193:30" id="SLj-2o-f9m"/>
                                    <constraint firstAttribute="width" constant="200" id="uTh-NC-C4k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearPundOnClick:" destination="jSz-yA-iN9" eventType="editingDidBegin" id="SfT-QR-JPW"/>
                                    <action selector="poundConvert:" destination="jSz-yA-iN9" eventType="editingChanged" id="SvS-a8-tTa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-eW-cr8">
                                <rect key="frame" x="97" y="157" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cd2-eW-cr8" secondAttribute="height" multiplier="193:30" id="mgV-bI-NXg"/>
                                    <constraint firstAttribute="width" constant="200" id="xiC-R7-Iob"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearKiloOnCLick:" destination="jSz-yA-iN9" eventType="editingDidBegin" id="mJ5-OG-6pn"/>
                                    <action selector="killoConvert:" destination="jSz-yA-iN9" eventType="editingChanged" id="xqD-LL-UdQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-u3-8YK">
                                <rect key="frame" x="97" y="103" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JNf-u3-8YK" secondAttribute="height" multiplier="193:30" id="Eg0-Zi-Up0" userLabel="aspect = 200:3"/>
                                    <constraint firstAttribute="width" constant="200" id="cxq-a5-aQY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearGramOnCLick:" destination="jSz-yA-iN9" eventType="editingDidBegin" id="Rdb-35-ftR"/>
                                    <action selector="gramCovert:" destination="jSz-yA-iN9" eventType="editingChanged" id="C2B-MV-1L8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-9Q-Hlm">
                                <rect key="frame" x="16" y="107" width="48" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si7-Zx-NGa">
                                <rect key="frame" x="16" y="160" width="77.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-JH-2Vb">
                                <rect key="frame" x="16" y="213" width="56" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-FK-tPz">
                                <rect key="frame" x="16" y="266" width="57.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dOV-JH-2Vb" secondAttribute="trailing" constant="20" symbolic="YES" id="4Tj-nE-u05"/>
                            <constraint firstItem="baR-tb-Qa3" firstAttribute="trailing" secondItem="JNf-u3-8YK" secondAttribute="trailing" constant="23" id="8ow-i4-TBA"/>
                            <constraint firstItem="n4j-9Q-Hlm" firstAttribute="top" secondItem="23b-HJ-x4b" secondAttribute="bottom" constant="50" id="9dC-te-WSe"/>
                            <constraint firstItem="23b-HJ-x4b" firstAttribute="top" secondItem="baR-tb-Qa3" secondAttribute="top" id="EUZ-Xw-47q"/>
                            <constraint firstItem="dOV-JH-2Vb" firstAttribute="leading" secondItem="baR-tb-Qa3" secondAttribute="leading" constant="16" id="IWG-e6-9hx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EbE-FK-tPz" secondAttribute="trailing" constant="20" symbolic="YES" id="MDG-Wf-AEc"/>
                            <constraint firstItem="EbE-FK-tPz" firstAttribute="top" secondItem="dOV-JH-2Vb" secondAttribute="bottom" constant="30" id="NrR-RV-cXD"/>
                            <constraint firstItem="cDe-SP-m3w" firstAttribute="top" secondItem="Cd2-eW-cr8" secondAttribute="bottom" constant="23" id="O8F-OW-td0"/>
                            <constraint firstItem="n4j-9Q-Hlm" firstAttribute="leading" secondItem="baR-tb-Qa3" secondAttribute="leading" constant="16" id="PnB-IH-Jxx"/>
                            <constraint firstItem="23b-HJ-x4b" firstAttribute="trailing" secondItem="baR-tb-Qa3" secondAttribute="trailing" id="VUl-73-WWC"/>
                            <constraint firstItem="olk-eH-pkb" firstAttribute="top" secondItem="cDe-SP-m3w" secondAttribute="bottom" constant="23" id="WZt-SM-lKv"/>
                            <constraint firstItem="EbE-FK-tPz" firstAttribute="leading" secondItem="baR-tb-Qa3" secondAttribute="leading" constant="16" id="aQJ-nm-XoU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="si7-Zx-NGa" secondAttribute="trailing" constant="20" symbolic="YES" id="dhy-2y-FQh"/>
                            <constraint firstItem="baR-tb-Qa3" firstAttribute="trailing" secondItem="Cd2-eW-cr8" secondAttribute="trailing" constant="23" id="edz-dL-TaA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n4j-9Q-Hlm" secondAttribute="trailing" constant="20" symbolic="YES" id="giz-W9-mLT"/>
                            <constraint firstItem="baR-tb-Qa3" firstAttribute="trailing" secondItem="cDe-SP-m3w" secondAttribute="trailing" constant="23" id="h8D-lt-M1R"/>
                            <constraint firstItem="JNf-u3-8YK" firstAttribute="top" secondItem="23b-HJ-x4b" secondAttribute="bottom" constant="46" id="hca-DA-npz"/>
                            <constraint firstItem="si7-Zx-NGa" firstAttribute="top" secondItem="n4j-9Q-Hlm" secondAttribute="bottom" constant="30" id="i1o-sO-paW"/>
                            <constraint firstItem="baR-tb-Qa3" firstAttribute="trailing" secondItem="olk-eH-pkb" secondAttribute="trailing" constant="23" id="jiJ-bj-W9h"/>
                            <constraint firstItem="Cd2-eW-cr8" firstAttribute="top" secondItem="JNf-u3-8YK" secondAttribute="bottom" constant="23" id="kJY-rO-fgw"/>
                            <constraint firstItem="dOV-JH-2Vb" firstAttribute="top" secondItem="si7-Zx-NGa" secondAttribute="bottom" constant="30" id="woJ-at-aBV"/>
                            <constraint firstItem="si7-Zx-NGa" firstAttribute="leading" secondItem="baR-tb-Qa3" secondAttribute="leading" constant="16" id="z63-wo-FmN"/>
                            <constraint firstItem="23b-HJ-x4b" firstAttribute="leading" secondItem="baR-tb-Qa3" secondAttribute="leading" id="zsz-ai-VtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baR-tb-Qa3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="food-scale-tool" id="BHL-6g-dtO"/>
                    <connections>
                        <outlet property="gramTxt" destination="JNf-u3-8YK" id="GML-iR-HFU"/>
                        <outlet property="killoTxt" destination="Cd2-eW-cr8" id="cPi-13-xmE"/>
                        <outlet property="ounceTxt" destination="olk-eH-pkb" id="Vc3-aZ-iet"/>
                        <outlet property="poundTxt" destination="cDe-SP-m3w" id="jEW-Hg-oNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e4-hI-Kxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-989.05547226386818"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TemperatureVC" customModule="unit_conversion_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-pb-UgR" customClass="Te">
                                <rect key="frame" x="0.0" y="20" width="320" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1xK-pb-UgR" secondAttribute="height" multiplier="375:44" id="Mcf-40-JTY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Temperature" id="Ktr-nr-0cn"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-QN-xdw">
                                <rect key="frame" x="124" y="205" width="180" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7gP-QN-xdw" secondAttribute="height" multiplier="193:30" id="0TP-SZ-RFU"/>
                                    <constraint firstAttribute="width" constant="180" id="flW-Lh-VKp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearKelvinOnClick:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="sC8-gk-Kye"/>
                                    <action selector="kelvinConvert:" destination="9pv-A4-QxB" eventType="editingChanged" id="8Mo-B1-Fsd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-sw-ggt">
                                <rect key="frame" x="124" y="154" width="180" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3Zr-ZU-KfA"/>
                                    <constraint firstAttribute="width" secondItem="Q2F-sw-ggt" secondAttribute="height" multiplier="193:30" id="XCM-5k-0ng"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearFahrenheitOnClick:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="7Jm-QQ-1Zg"/>
                                    <action selector="fahrenheitConvert:" destination="9pv-A4-QxB" eventType="editingChanged" id="1hP-pX-OnL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-tv-kt4">
                                <rect key="frame" x="124" y="103" width="180" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z0Z-tv-kt4" secondAttribute="height" multiplier="193:30" id="5Sg-q9-rGz" userLabel="aspect = 200:3"/>
                                    <constraint firstAttribute="width" constant="180" id="JNh-af-60O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="celciusConvert:" destination="9pv-A4-QxB" eventType="editingChanged" id="eRs-CJ-1W7"/>
                                    <action selector="clearCelciusOnClick:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="9ms-hN-MwN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-2y-foR">
                                <rect key="frame" x="16" y="107" width="64" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-sv-vee">
                                <rect key="frame" x="16" y="160" width="93" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-rB-BZO">
                                <rect key="frame" x="16" y="213" width="53" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gP-QN-xdw" firstAttribute="top" secondItem="Q2F-sw-ggt" secondAttribute="bottom" constant="23" id="5d7-sG-RIw"/>
                            <constraint firstItem="cRZ-rB-BZO" firstAttribute="top" secondItem="hbk-sv-vee" secondAttribute="bottom" constant="30" id="93W-Fz-XAs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ip5-2y-foR" secondAttribute="trailing" constant="20" symbolic="YES" id="9U2-QB-teu"/>
                            <constraint firstItem="Q2F-sw-ggt" firstAttribute="top" secondItem="z0Z-tv-kt4" secondAttribute="bottom" constant="23" id="By1-s6-7zI"/>
                            <constraint firstItem="7gP-QN-xdw" firstAttribute="top" secondItem="Q2F-sw-ggt" secondAttribute="bottom" constant="23" id="IKi-YU-RzN"/>
                            <constraint firstItem="hbk-sv-vee" firstAttribute="top" secondItem="Ip5-2y-foR" secondAttribute="bottom" constant="30" id="K3A-k7-ZSK"/>
                            <constraint firstItem="1xK-pb-UgR" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="QD4-7Y-zkZ"/>
                            <constraint firstItem="cRZ-rB-BZO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="RvG-S0-P38"/>
                            <constraint firstItem="Ip5-2y-foR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="TP0-oH-vWG"/>
                            <constraint firstItem="Q2F-sw-ggt" firstAttribute="top" secondItem="z0Z-tv-kt4" secondAttribute="bottom" constant="23" id="UKr-A6-UEW"/>
                            <constraint firstItem="1xK-pb-UgR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="WM3-OT-H6c"/>
                            <constraint firstItem="z0Z-tv-kt4" firstAttribute="top" secondItem="1xK-pb-UgR" secondAttribute="bottom" constant="46" id="a9F-n2-Y45"/>
                            <constraint firstItem="1xK-pb-UgR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bnm-OB-AaW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Q2F-sw-ggt" secondAttribute="trailing" constant="16" id="cX2-cm-aa2"/>
                            <constraint firstItem="hbk-sv-vee" firstAttribute="top" secondItem="Ip5-2y-foR" secondAttribute="bottom" constant="30" id="crU-G0-HAU"/>
                            <constraint firstItem="hbk-sv-vee" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="e75-3W-g3j"/>
                            <constraint firstItem="cRZ-rB-BZO" firstAttribute="top" secondItem="hbk-sv-vee" secondAttribute="bottom" constant="30" id="fYf-Sz-o3o"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7gP-QN-xdw" secondAttribute="trailing" constant="16" id="gRj-JV-8Gh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="z0Z-tv-kt4" secondAttribute="trailing" constant="16" id="krR-bc-LMJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hbk-sv-vee" secondAttribute="trailing" constant="20" symbolic="YES" id="rCo-mU-bQw"/>
                            <constraint firstItem="7gP-QN-xdw" firstAttribute="width" secondItem="7gP-QN-xdw" secondAttribute="height" multiplier="193:30" id="suj-ZC-lTP"/>
                            <constraint firstItem="z0Z-tv-kt4" firstAttribute="width" secondItem="z0Z-tv-kt4" secondAttribute="height" multiplier="193:30" id="t3q-9B-0BH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cRZ-rB-BZO" secondAttribute="trailing" constant="20" symbolic="YES" id="t5x-DD-ij2"/>
                            <constraint firstItem="Ip5-2y-foR" firstAttribute="top" secondItem="1xK-pb-UgR" secondAttribute="bottom" constant="50" id="vgY-bU-10Y"/>
                            <constraint firstItem="Q2F-sw-ggt" firstAttribute="width" secondItem="Q2F-sw-ggt" secondAttribute="height" multiplier="193:30" id="yj5-Qh-RcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="thermometer" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="celciusTxt" destination="z0Z-tv-kt4" id="n4M-TN-ZVj"/>
                        <outlet property="fahrenheitTxt" destination="Q2F-sw-ggt" id="G4c-qY-oKg"/>
                        <outlet property="kelvinTxt" destination="7gP-QN-xdw" id="Nxk-Qa-6cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Speed-->
        <scene sceneID="UMd-2t-r7p">
            <objects>
                <viewController id="UuF-jE-l1k" customClass="SpeedVC" customModule="unit_conversion_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFq-wM-5Ct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-bI-MdV">
                                <rect key="frame" x="0.0" y="20" width="320" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SYG-bI-MdV" secondAttribute="height" multiplier="375:44" id="5NN-8j-qXg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Speed" id="BPQ-UJ-Nv0"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-Ll-sUi">
                                <rect key="frame" x="184" y="256" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Alf-Ut-92B"/>
                                    <constraint firstAttribute="width" secondItem="EdQ-Ll-sUi" secondAttribute="height" multiplier="120:30" id="w0L-XL-fZB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearMilesPerHourOnClick:" destination="UuF-jE-l1k" eventType="editingDidBegin" id="5Jg-Kf-Q1T"/>
                                    <action selector="milesPerHourConvert:" destination="UuF-jE-l1k" eventType="editingChanged" id="yDt-H5-Dkg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-lx-F97">
                                <rect key="frame" x="184" y="203" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hWF-lx-F97" secondAttribute="height" multiplier="120:30" id="wFe-sh-kjM"/>
                                    <constraint firstAttribute="width" constant="120" id="y4L-Vf-dSG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearKilometerPerHourOnClick:" destination="UuF-jE-l1k" eventType="editingDidBegin" id="ARD-aZ-Kkg"/>
                                    <action selector="kilometerPerHourConvert:" destination="UuF-jE-l1k" eventType="editingChanged" id="W4W-fr-Rvi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWx-eE-A1g">
                                <rect key="frame" x="16" y="107" width="115" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet per minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-aY-fiN">
                                <rect key="frame" x="16" y="158.5" width="130.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometer per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-xO-e6f">
                                <rect key="frame" x="16" y="210" width="154.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-D5-Wck">
                                <rect key="frame" x="16" y="261.5" width="118.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="imj-I2-rOd">
                                <rect key="frame" x="184" y="101" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="G7I-0k-gPa"/>
                                    <constraint firstAttribute="width" secondItem="imj-I2-rOd" secondAttribute="height" multiplier="120:30" id="sfG-hW-04m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="MeterPerSecConvert:" destination="UuF-jE-l1k" eventType="editingChanged" id="PoU-jO-neS"/>
                                    <action selector="clearMeterPerSecOnClick:" destination="UuF-jE-l1k" eventType="editingDidBegin" id="TOa-z0-uoH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-a5-QOq">
                                <rect key="frame" x="184" y="150" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Lmi-2e-DnS"/>
                                    <constraint firstAttribute="width" secondItem="RL9-a5-QOq" secondAttribute="height" multiplier="120:30" id="equ-d8-g05"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearFeetPerMinOnClick:" destination="UuF-jE-l1k" eventType="editingDidBegin" id="RUe-pB-7Uu"/>
                                    <action selector="feetPerMinConvert:" destination="UuF-jE-l1k" eventType="editingChanged" id="lFc-mD-oBO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybk-xO-e6f" firstAttribute="leading" secondItem="mgB-nn-uoD" secondAttribute="leading" constant="16" id="36p-Vf-1FX"/>
                            <constraint firstItem="SYG-bI-MdV" firstAttribute="trailing" secondItem="mgB-nn-uoD" secondAttribute="trailing" id="5uc-Je-0xx"/>
                            <constraint firstItem="EdQ-Ll-sUi" firstAttribute="top" secondItem="hWF-lx-F97" secondAttribute="bottom" constant="23" id="6pq-hf-nNP"/>
                            <constraint firstItem="uWx-eE-A1g" firstAttribute="leading" secondItem="mgB-nn-uoD" secondAttribute="leading" constant="16" id="7Di-v8-5FL"/>
                            <constraint firstItem="ybk-xO-e6f" firstAttribute="top" secondItem="4vE-aY-fiN" secondAttribute="bottom" constant="30" id="BAH-wT-djM"/>
                            <constraint firstItem="uWx-eE-A1g" firstAttribute="top" secondItem="SYG-bI-MdV" secondAttribute="bottom" constant="50" id="EwD-iY-8oz"/>
                            <constraint firstItem="4vE-aY-fiN" firstAttribute="top" secondItem="uWx-eE-A1g" secondAttribute="bottom" constant="30" id="GJU-aV-DVT"/>
                            <constraint firstItem="mgB-nn-uoD" firstAttribute="trailing" secondItem="EdQ-Ll-sUi" secondAttribute="trailing" constant="16" id="Gmj-CX-Rnc"/>
                            <constraint firstItem="iIl-D5-Wck" firstAttribute="top" secondItem="ybk-xO-e6f" secondAttribute="bottom" constant="30" id="HHe-Va-GFV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4vE-aY-fiN" secondAttribute="trailing" constant="20" symbolic="YES" id="KgT-7J-b3F"/>
                            <constraint firstItem="imj-I2-rOd" firstAttribute="width" secondItem="imj-I2-rOd" secondAttribute="height" multiplier="120:30" id="Kgy-ni-dbf"/>
                            <constraint firstItem="imj-I2-rOd" firstAttribute="width" secondItem="imj-I2-rOd" secondAttribute="height" multiplier="120:30" id="MVy-a3-blr"/>
                            <constraint firstItem="SYG-bI-MdV" firstAttribute="top" secondItem="mgB-nn-uoD" secondAttribute="top" id="Mg3-PD-FNy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uWx-eE-A1g" secondAttribute="trailing" constant="20" symbolic="YES" id="VWo-ln-ilr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iIl-D5-Wck" secondAttribute="trailing" constant="20" symbolic="YES" id="W45-cp-Jkq"/>
                            <constraint firstItem="4vE-aY-fiN" firstAttribute="leading" secondItem="mgB-nn-uoD" secondAttribute="leading" constant="16" id="Z65-cz-Z9k"/>
                            <constraint firstItem="EdQ-Ll-sUi" firstAttribute="width" secondItem="EdQ-Ll-sUi" secondAttribute="height" multiplier="120:30" id="b4A-Cj-PCt"/>
                            <constraint firstItem="mgB-nn-uoD" firstAttribute="trailing" secondItem="imj-I2-rOd" secondAttribute="trailing" constant="16" id="bX1-gO-aZu"/>
                            <constraint firstItem="ybk-xO-e6f" firstAttribute="top" secondItem="RL9-a5-QOq" secondAttribute="bottom" constant="30" id="caZ-eY-yQU"/>
                            <constraint firstItem="imj-I2-rOd" firstAttribute="top" secondItem="SYG-bI-MdV" secondAttribute="bottom" constant="44" id="e4k-lo-bhx"/>
                            <constraint firstItem="SYG-bI-MdV" firstAttribute="leading" secondItem="mgB-nn-uoD" secondAttribute="leading" id="edg-my-9S0"/>
                            <constraint firstItem="iIl-D5-Wck" firstAttribute="top" secondItem="ybk-xO-e6f" secondAttribute="bottom" constant="30" id="esg-Fw-8rh"/>
                            <constraint firstItem="hWF-lx-F97" firstAttribute="top" secondItem="RL9-a5-QOq" secondAttribute="bottom" constant="23" id="gqS-cm-qYi"/>
                            <constraint firstItem="mgB-nn-uoD" firstAttribute="trailing" secondItem="hWF-lx-F97" secondAttribute="trailing" constant="16" id="hAu-E8-NVc"/>
                            <constraint firstItem="iIl-D5-Wck" firstAttribute="leading" secondItem="mgB-nn-uoD" secondAttribute="leading" constant="16" id="hGJ-8M-ITF"/>
                            <constraint firstItem="hWF-lx-F97" firstAttribute="width" secondItem="hWF-lx-F97" secondAttribute="height" multiplier="120:30" id="ijC-Sf-m1L"/>
                            <constraint firstItem="EdQ-Ll-sUi" firstAttribute="top" secondItem="hWF-lx-F97" secondAttribute="bottom" constant="23" id="kDM-cG-9td"/>
                            <constraint firstItem="4vE-aY-fiN" firstAttribute="top" secondItem="uWx-eE-A1g" secondAttribute="bottom" constant="30" id="kqg-Mx-UuO"/>
                            <constraint firstItem="hWF-lx-F97" firstAttribute="top" secondItem="RL9-a5-QOq" secondAttribute="bottom" constant="23" id="mdi-E1-2ic"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ybk-xO-e6f" secondAttribute="trailing" constant="20" symbolic="YES" id="owK-DM-E6t"/>
                            <constraint firstItem="RL9-a5-QOq" firstAttribute="width" secondItem="RL9-a5-QOq" secondAttribute="height" multiplier="120:30" id="qmC-OF-cAA"/>
                            <constraint firstItem="mgB-nn-uoD" firstAttribute="trailing" secondItem="RL9-a5-QOq" secondAttribute="trailing" constant="16" id="v0X-wB-usv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgB-nn-uoD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="speedometer" id="PW6-eR-Mqa"/>
                    <connections>
                        <outlet property="feetPerMinTxt" destination="RL9-a5-QOq" id="jY3-g3-Z52"/>
                        <outlet property="kilometerPerHourTxt" destination="hWF-lx-F97" id="na6-vC-t5b"/>
                        <outlet property="meterPerSecTxt" destination="imj-I2-rOd" id="JsW-ti-jkG"/>
                        <outlet property="milesPerHourTxt" destination="EdQ-Ll-sUi" id="hbn-ug-4KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuA-54-Pgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1116"/>
        </scene>
        <!--Distance-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DistanceVC" customModule="unit_conversion_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-3n-hAh" customClass="D">
                                <rect key="frame" x="0.0" y="20" width="320" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Mx-3n-hAh" secondAttribute="height" multiplier="375:44" id="cNS-eE-U8W"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Distance" id="MhE-zl-CQo"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-VT-oEI">
                                <rect key="frame" x="104" y="263" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hP6-VT-oEI" secondAttribute="height" multiplier="193:30" id="9l0-FA-x0V"/>
                                    <constraint firstAttribute="width" constant="200" id="k5Z-RI-BQq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearKilometerOnClick:" destination="8rJ-Kc-sve" eventType="editingDidBegin" id="h3Y-Ng-Ly1"/>
                                    <action selector="kilometerConvert:" destination="8rJ-Kc-sve" eventType="editingChanged" id="hdh-IL-bWm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-og-qWV">
                                <rect key="frame" x="104" y="209" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HHt-og-qWV" secondAttribute="height" multiplier="193:30" id="cp3-Vk-DXO"/>
                                    <constraint firstAttribute="width" constant="200" id="nyA-1D-N0w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearYardOnClick:" destination="8rJ-Kc-sve" eventType="editingDidBegin" id="rbQ-eI-Qbs"/>
                                    <action selector="yardConvert:" destination="8rJ-Kc-sve" eventType="editingChanged" id="3hj-GM-9YN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iRA-Md-yNI">
                                <rect key="frame" x="104" y="155" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iRA-Md-yNI" secondAttribute="height" multiplier="193:30" id="G9x-Wr-Loa"/>
                                    <constraint firstAttribute="width" constant="200" id="ajC-1w-OZ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearFootOnClick:" destination="8rJ-Kc-sve" eventType="editingDidBegin" id="5w5-Of-WBf"/>
                                    <action selector="footConvert:" destination="8rJ-Kc-sve" eventType="editingChanged" id="IoB-xN-aXJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-bG-eTi">
                                <rect key="frame" x="104" y="101" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dCm-XH-Uv3"/>
                                    <constraint firstAttribute="width" secondItem="YtN-bG-eTi" secondAttribute="height" multiplier="193:30" id="zby-Ua-AMI" userLabel="aspect = 200:3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearMeterOnClick:" destination="8rJ-Kc-sve" eventType="editingDidBegin" id="vMP-xT-zFE"/>
                                    <action selector="meterConvert:" destination="8rJ-Kc-sve" eventType="editingChanged" id="WFu-Rv-49o"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-rb-ROT">
                                <rect key="frame" x="16" y="107" width="52" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-gY-fkF">
                                <rect key="frame" x="16" y="160" width="39.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-fy-3Os">
                                <rect key="frame" x="16" y="213" width="40" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Killometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-cX-U3J">
                                <rect key="frame" x="16" y="266" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-8g-DI6">
                                <rect key="frame" x="104" y="317" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cuA-qP-sdz"/>
                                    <constraint firstAttribute="width" secondItem="Nhp-8g-DI6" secondAttribute="height" multiplier="193:30" id="mbR-QC-LyY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="clearMileOnClick:" destination="8rJ-Kc-sve" eventType="editingDidBegin" id="RJk-N6-EjS"/>
                                    <action selector="mileConvert:" destination="8rJ-Kc-sve" eventType="editingChanged" id="adU-jF-n57"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCO-sg-ll1">
                                <rect key="frame" x="16" y="319" width="37" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="HHt-og-qWV" secondAttribute="trailing" constant="16" id="0SD-BV-i3G"/>
                            <constraint firstItem="WFg-cX-U3J" firstAttribute="top" secondItem="AxA-fy-3Os" secondAttribute="bottom" constant="30" id="2Jp-2D-eQJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AxA-fy-3Os" secondAttribute="trailing" constant="20" symbolic="YES" id="2gE-97-yPv"/>
                            <constraint firstItem="AxA-fy-3Os" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="2mU-xU-JtW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Nhp-8g-DI6" secondAttribute="trailing" constant="16" id="49U-Cg-pMp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qCO-sg-ll1" secondAttribute="trailing" constant="20" symbolic="YES" id="4W0-RI-hro"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="YtN-bG-eTi" secondAttribute="trailing" constant="16" id="77n-0c-8id"/>
                            <constraint firstItem="3Mx-3n-hAh" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="8Zn-dv-fax"/>
                            <constraint firstItem="qCO-sg-ll1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="8cJ-Yc-njN"/>
                            <constraint firstItem="Nhp-8g-DI6" firstAttribute="top" secondItem="hP6-VT-oEI" secondAttribute="bottom" constant="23" id="8vH-Qp-cih"/>
                            <constraint firstItem="Nhp-8g-DI6" firstAttribute="width" secondItem="Nhp-8g-DI6" secondAttribute="height" multiplier="193:30" id="BBn-5m-19V"/>
                            <constraint firstItem="zAL-gY-fkF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="DEx-G5-m2l"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JAc-rb-ROT" secondAttribute="trailing" constant="20" symbolic="YES" id="FEp-YU-wJh"/>
                            <constraint firstItem="HHt-og-qWV" firstAttribute="width" secondItem="HHt-og-qWV" secondAttribute="height" multiplier="193:30" id="GUP-pd-Eam"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hP6-VT-oEI" secondAttribute="trailing" constant="16" id="H7w-VA-N99"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zAL-gY-fkF" secondAttribute="trailing" constant="20" symbolic="YES" id="Ibc-3N-L1J"/>
                            <constraint firstItem="iRA-Md-yNI" firstAttribute="top" secondItem="YtN-bG-eTi" secondAttribute="bottom" constant="23" id="L20-NG-wMe"/>
                            <constraint firstItem="zAL-gY-fkF" firstAttribute="top" secondItem="JAc-rb-ROT" secondAttribute="bottom" constant="30" id="SDh-nJ-HB5"/>
                            <constraint firstItem="Nhp-8g-DI6" firstAttribute="width" secondItem="Nhp-8g-DI6" secondAttribute="height" multiplier="193:30" id="WYU-yB-7Uu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WFg-cX-U3J" secondAttribute="trailing" constant="20" symbolic="YES" id="YhP-PL-3oy"/>
                            <constraint firstItem="WFg-cX-U3J" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="awL-Qd-a9m"/>
                            <constraint firstItem="JAc-rb-ROT" firstAttribute="top" secondItem="3Mx-3n-hAh" secondAttribute="bottom" constant="50" id="cLn-lt-kRB"/>
                            <constraint firstItem="hP6-VT-oEI" firstAttribute="top" secondItem="HHt-og-qWV" secondAttribute="bottom" constant="23" id="dQr-Zq-bWU"/>
                            <constraint firstItem="JAc-rb-ROT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="e5I-vO-VdP"/>
                            <constraint firstItem="HHt-og-qWV" firstAttribute="top" secondItem="iRA-Md-yNI" secondAttribute="bottom" constant="23" id="gZY-LG-8v6"/>
                            <constraint firstItem="iRA-Md-yNI" firstAttribute="top" secondItem="YtN-bG-eTi" secondAttribute="bottom" constant="23" id="jD2-et-AvO"/>
                            <constraint firstItem="YtN-bG-eTi" firstAttribute="top" secondItem="3Mx-3n-hAh" secondAttribute="bottom" constant="44" id="lwz-l7-FpC"/>
                            <constraint firstItem="qCO-sg-ll1" firstAttribute="top" secondItem="WFg-cX-U3J" secondAttribute="bottom" constant="30" id="o1j-0B-7hm"/>
                            <constraint firstItem="3Mx-3n-hAh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="otx-d0-8BV"/>
                            <constraint firstItem="YtN-bG-eTi" firstAttribute="width" secondItem="YtN-bG-eTi" secondAttribute="height" multiplier="193:30" id="rUi-Qp-Do6"/>
                            <constraint firstItem="zAL-gY-fkF" firstAttribute="top" secondItem="JAc-rb-ROT" secondAttribute="bottom" constant="30" id="rtg-Kc-aDA"/>
                            <constraint firstItem="WFg-cX-U3J" firstAttribute="top" secondItem="AxA-fy-3Os" secondAttribute="bottom" constant="30" id="t5a-EK-vJ0"/>
                            <constraint firstItem="3Mx-3n-hAh" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="tAC-q8-HBv"/>
                            <constraint firstItem="AxA-fy-3Os" firstAttribute="top" secondItem="zAL-gY-fkF" secondAttribute="bottom" constant="30" id="tWR-Hf-orE"/>
                            <constraint firstItem="iRA-Md-yNI" firstAttribute="width" secondItem="iRA-Md-yNI" secondAttribute="height" multiplier="193:30" id="v0v-pi-fRh"/>
                            <constraint firstItem="AxA-fy-3Os" firstAttribute="top" secondItem="zAL-gY-fkF" secondAttribute="bottom" constant="30" id="v4h-xY-hvc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="iRA-Md-yNI" secondAttribute="trailing" constant="16" id="wfZ-gt-VyR"/>
                            <constraint firstItem="hP6-VT-oEI" firstAttribute="width" secondItem="hP6-VT-oEI" secondAttribute="height" multiplier="193:30" id="x3A-Oa-Vhc"/>
                            <constraint firstItem="HHt-og-qWV" firstAttribute="top" secondItem="iRA-Md-yNI" secondAttribute="bottom" constant="23" id="xBF-uA-XY9"/>
                            <constraint firstItem="hP6-VT-oEI" firstAttribute="top" secondItem="HHt-og-qWV" secondAttribute="bottom" constant="23" id="xbj-vG-BqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="distance" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="footTxt" destination="iRA-Md-yNI" id="2Fa-It-xJl"/>
                        <outlet property="kilometerTxt" destination="hP6-VT-oEI" id="W0z-ra-9Uv"/>
                        <outlet property="meterTxt" destination="YtN-bG-eTi" id="efD-lI-bJM"/>
                        <outlet property="mileTxt" destination="Nhp-8g-DI6" id="KyT-DL-XHy"/>
                        <outlet property="yardTxt" destination="HHt-og-qWV" id="lad-dE-J19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jSz-yA-iN9" kind="relationship" relationship="viewControllers" id="3oC-dU-gzR"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="UuF-jE-l1k" kind="relationship" relationship="viewControllers" id="Cbg-JG-oP6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance" width="24" height="24"/>
        <image name="food-scale-tool" width="24" height="24"/>
        <image name="speedometer" width="24" height="24"/>
        <image name="thermometer" width="24" height="24"/>
    </resources>
</document>
